# Environment Configuration File (Example)
# For more information about this file, see the environment management documentation:
# https://docs.silverstripe.org/en/4/getting_started/environment_management

# Environment Type:

SS_ENVIRONMENT_TYPE="dev" # [dev/test/live]

# Database Class:

SS_DATABASE_CLASS="MySQLPDODatabase"

# Database Server:

SS_DATABASE_SERVER="localhost"

# Database Naming:

# SS_DATABASE_NAME="<name>"
# SS_DATABASE_PREFIX="<prefix>"
# SS_DATABASE_SUFFIX="<suffix>"

# Database Credentials:

SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"

# Default Admin Credentials:

SS_DEFAULT_ADMIN_USERNAME="<user>"
SS_DEFAULT_ADMIN_PASSWORD="<password>"

# Host Name (for CLI commands):

SS_HOST = "<hostname>"
